AZURE_AD_B2C_TENANT_NAME=mytelepathylabs
AZURE_AD_B2C_CLIENT_ID=56dada6a-e9e1-4cd3-a740-7859284dc370
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_StellaAdmin_SignIn
CCA_SERVICE_BASE_URL=https://api-gateway.stellaautomotive.com
CCA_API_USERNAME=871a93cf-f908-4be0-90dd-8c29ffe7483b
AZURE_AD_B2C_CLIENT_SECRET=jxf8Q~wqz5pGA2me6PtyIEhbZQb5fzdtKId9udm5
JWT_SECRET=d498c8abcf76e66b18c3cc41c6e69bef923ed0021a3eccd1064437fd802c0ece
CCA_API_PASSWORD=defg5678
MUI_LICENSE_KEY=9d847e80849b0f32dfc67f447cf2d95aT1JERVI6NDE3NzksRVhQSVJZPTE2ODE0NDYyMjgwMDAsS0VZVkVSU0lPTj0x
