# Rename this file to .env.local
# Get the AZURE_AD_B2C_CLIENT_SECRET from a teammate (it is not visible in the Azure B2C Dashboard)
# Generate the JWT_SECRET. Use Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# TODO: the following should be here in the .env.local file instead but we are putting them in the .env for now
# So the .env.local file is currently not necessary

AZURE_AD_B2C_CLIENT_SECRET=
JWT_SECRET=
CCA_API_PASSWORD=